{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "businesses-raw.gl.joinmc.link",
          "assigned_srv": "businesses-raw.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "68f516ae-9b78-4ed9-ac76-34fcb3e2acc8",
          "ip_hostname": "26.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 44400,
          "port_start": 44399,
          "region": "global",
          "static_ip4": "147.185.221.26",
          "static_ip6": "2602:fbaf:0:1::1a",
          "tunnel_ip": "2602:fbaf:0:1::1a"
        },
        "status": "allocated"
      },
      "created_at": "2025-03-06T00:32:58.359704Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "174a36f0-a831-429b-866b-d14a7142fcf9",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "d7a63984-b8f1-47c3-8bb6-f1041b9ca68d",
          "agent_name": "from-key-fb4c",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
